ShowMeTheMoney/Views/AnalyzeView.xaml

<UserControl x:Class="ShowMeTheMoney.Views.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer>
			<ItemsControl x:Name="years">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"></StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding Year}" HorizontalAlignment="Center"></TextBlock>
							<ItemsControl ItemsSource="{Binding Months}" Grid.Row="1" >
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"></StackPanel>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.RowDefinitions >
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<TextBlock Text="{Binding MonthName}"></TextBlock>
											<Grid Grid.Row="1">
												<Grid.ColumnDefinitions >
													<ColumnDefinition />
													<ColumnDefinition />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<TextBlock Foreground="LawnGreen" FontWeight="Bold" Text="{Binding Incomes,StringFormat=N2}"></TextBlock>
												<TextBlock Grid.Column="1" Foreground="IndianRed" FontWeight="Bold" Text="{Binding Expanses,StringFormat=N2}"></TextBlock>
												<TextBlock Grid.Column="2"  Text="{Binding Balance,StringFormat=N2}"></TextBlock>
											</Grid>
											
										</Grid>
										
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
