ShowMeTheMoney/Views/AnalyzeView.xaml

<UserControl x:Class="ShowMeTheMoney.Views.AnalyzeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="pediods" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="14" ></TextBlock>
						<Grid Grid.Row="1" >
							<Grid.ColumnDefinitions >
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock TextAlignment="Right" Foreground="ForestGreen" FontWeight="Bold" Text="{Binding Incomes,StringFormat=N2}"></TextBlock>
							<TextBlock TextAlignment="Right" Grid.Column="1" Foreground="IndianRed" FontWeight="Bold" Text="{Binding Expanses,StringFormat=N2}"></TextBlock>
							<TextBlock TextAlignment="Right" Grid.Column="2"  Text="{Binding Balance,StringFormat=N2}"></TextBlock>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<DataGrid Grid.Column="1" ItemsSource="{Binding ElementName=pediods,Path=SelectedItem.Transfers}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn  Binding="{Binding Raw.Date,StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Raw.Amount,StringFormat=N2}"></DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Raw.Title}"></DataGridTextColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
