ShowMeTheMoney/Views/CsvReaderTransactionDialog.xaml

<Window x:Class="ShowMeTheMoney.Views.CsvReaderTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
							Height="400" Width="550" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListBox x:Name="readers" BorderThickness="0">
				
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemHeight="150" ItemWidth="150"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="White" BorderBrush="LightCyan" BorderThickness="1" Margin="5" Width="130" Height="130">
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition />
							</Grid.RowDefinitions>
							
							<Image Source="{Binding Image}" Grid.Row="1"></Image>
						</Grid>
						</Border>
					</DataTemplate>
					
				</ListBox.ItemTemplate>
				
			</ListBox>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>
				<TextBox IsEnabled="False" x:Name="selectedFile"></TextBox>
				<Button Content="Wybierz plik" Click="ButtonBase_OnClick"  Grid.Column="1"></Button>
			</Grid>
			<Button HorizontalAlignment="Right" Grid.Row="2" x:Name="readTransactions">Otwórz</Button>
    </Grid>
</Window>
