ShowMeTheMoney/Views/CsvReaderTransactionDialog.xaml

<Window x:Class="ShowMeTheMoney.Views.CsvReaderTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
							Height="400" Width="550" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border>
			<Border.Background>
				<ImageBrush ImageSource="pack://application:,,,/ShowMeTheMoney;component/images/bank_background.png" Viewport="0,0,150,150" ViewportUnits="Absolute" TileMode="Tile" />
			</Border.Background>
			<ListBox x:Name="readers" BorderThickness="0" Background="Transparent">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemHeight="150" ItemWidth="150"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="White" BorderBrush="LightCyan" BorderThickness="1" Margin="5" Width="130" Height="130">
							<Grid >
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition />
								</Grid.RowDefinitions>

								<Image Source="{Binding Image}" Grid.Row="1"></Image>
							</Grid>
						</Border>
					</DataTemplate>

				</ListBox.ItemTemplate>

			</ListBox>
		</Border>
		<Grid Grid.Row="1" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox IsEnabled="False" x:Name="selectedFile" FontSize="14" Grid.Column="1"></TextBox>
			<Button Content="Wybierz plik" FontSize="14" Click="ChooseFile_OnClick"  ></Button>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button   x:Name="readTransactions" FontSize="14" Margin="3">Otwórz</Button>
			<Button  Grid.Column="1" Margin="3" FontSize="14" Click="Close_OnClick">Anuluj</Button>
		</Grid>
	</Grid>
</Window>
